C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\bin\Debug\netcoreapp3.1\atividade_20-10-2021.exe
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\bin\Debug\netcoreapp3.1\atividade_20-10-2021.deps.json
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\bin\Debug\netcoreapp3.1\atividade_20-10-2021.runtimeconfig.json
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\bin\Debug\netcoreapp3.1\atividade_20-10-2021.runtimeconfig.dev.json
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\bin\Debug\netcoreapp3.1\atividade_20-10-2021.dll
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\bin\Debug\netcoreapp3.1\atividade_20-10-2021.pdb
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\obj\Debug\netcoreapp3.1\atividade_20-10-2021.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\obj\Debug\netcoreapp3.1\atividade_20-10-2021.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\obj\Debug\netcoreapp3.1\atividade_20-10-2021.AssemblyInfo.cs
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\obj\Debug\netcoreapp3.1\atividade_20-10-2021.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\obj\Debug\netcoreapp3.1\atividade_20-10-2021.dll
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\obj\Debug\netcoreapp3.1\atividade_20-10-2021.pdb
C:\Users\Lenovo\Documents\federal\atividades\atividade_20-10-2021\atividade_20-10-2021\obj\Debug\netcoreapp3.1\atividade_20-10-2021.genruntimeconfig.cache
